NSE: Loaded 132 scripts for scanning.
NSE: Script Pre-scanning.
Initiating NSE at 05:14
Completed NSE at 05:14, 0.00s elapsed
Initiating NSE at 05:14
Completed NSE at 05:14, 0.00s elapsed
Failed to resolve "173.252.133.166.txt".
Initiating Parallel DNS resolution of 1 host. at 05:14
Completed Parallel DNS resolution of 1 host. at 05:14, 0.01s elapsed
Initiating SYN Stealth Scan at 05:14
Scanning 173.252.133.166 [100 ports]
Discovered open port 80/tcp on 173.252.133.166
Discovered open port 443/tcp on 173.252.133.166
Discovered open port 5190/tcp on 173.252.133.166
Completed SYN Stealth Scan at 05:14, 3.00s elapsed (100 total ports)
Initiating Service scan at 05:14
Scanning 3 services on 173.252.133.166
Completed Service scan at 05:15, 13.41s elapsed (3 services on 1 host)
Initiating OS detection (try #1) against 173.252.133.166
Retrying OS detection (try #2) against 173.252.133.166
Initiating Traceroute at 05:15
Completed Traceroute at 05:15, 9.06s elapsed
Initiating Parallel DNS resolution of 3 hosts. at 05:15
Illegal character(s) in hostname -- replacing with '*'
Completed Parallel DNS resolution of 3 hosts. at 05:15, 0.06s elapsed
NSE: Script scanning 173.252.133.166.
Initiating NSE at 05:15
Completed NSE at 05:16, 90.10s elapsed
Initiating NSE at 05:16
Completed NSE at 05:16, 0.00s elapsed
Nmap scan report for 173.252.133.166
Host is up (0.17s latency).
Not shown: 93 closed ports
PORT     STATE    SERVICE     VERSION
79/tcp   filtered finger
80/tcp   open     http        Apache httpd
135/tcp  filtered msrpc
139/tcp  filtered netbios-ssn
443/tcp  open     ssl/http    Apache httpd
1720/tcp filtered h323q931
5190/tcp open     tcpwrapped
OS fingerprint not ideal because: Didn't receive UDP response. Please try again with -sSU
No OS matches for host

TRACEROUTE (using port 113/tcp)
HOP RTT      ADDRESS
1   7.52 ms  root*.home (192.168.1.254)
2   24.95 ms 105.101.0.1
3   26.42 ms 10.103.116.25
4   ... 30

NSE: Script Post-scanning.

   
<==================================================================================>   
   
    Apache ---------------------------------------------------------------------

	Website    : http://httpd.apache.org/

   Content-Language -----------------------------------------------------------
	
	String     : en

   Country --------------------------------------------------------------------

	String     : UNITED STATES
	Module     : US

   HTTPServer -----------------------------------------------------------------

	String     : Apache (from server string)

   IP -------------------------------------------------------------------------

	String     : 173.252.133.166

   MetaGenerator --------------------------------------------------------------

	String     : Drupal 7 (http://drupal.org)

   Script ---------------------------------------------------------------------

	String     : text/javascript

   Title ----------------------------------------------------------------------
   
	String     : Homeland Security | Home (from page title)

   UncommonHeaders ------------------------------------------------------------

	String     : x-content-type-options,x-drupal-cache,strict-transport-security,x-generator,link (from headers)

   X-Frame-Options ------------------------------------------------------------

	             
	String     : SAMEORIGIN

   X-UA-Compatible ------------------------------------------------------------

	String     : IE=Edge
	String     : IE=edge

