"Enterprise Solutions Office
EAGLE Task Order Summary Report
Fiscal Year 2009",,,,,,,,,,,,,

Customer Component- Agency/Office,TO Title / Description,TO Number or Modification Number,Selected Contractor,Small or Large Business Award,TO Functional Category,"Award
Date",Total TO Value (Including Options),,,,,,
CBP,TESTING SERVICES,HSBP10-09-J-24349,"Pragmatics, Inc. (U)",Large,FC-3,10/30/2008," $738,510.70 ",,,,,,
CIS,TRANSFORMATION PROGRAM SOLUTIONS ARCHITECT,HSHQDC-09-J-00001/P00012,IBM,Large,FC-5,11/3/2008," $487,604,690.00 ",,,,,,
ICE,BST&T,HSECT-09-J-00002/P00005,Northrop Grumman,Large,FC-2,11/6/2008," $44,348,547.00 ",,,,,,
CBP,TESTING SERVICES,HSBP10-09-J-24449,"Pragmatics, Inc. (U)",Large,FC-3,11/10/2008," $466,796.60 ",,,,,,
DHS/S&T,S&T EXD SETA SPT,HSHQDC-09-J-00027,"CACI, Inc. - Federal",Large,FC-5,12/10/2008," $1,538,319.00 ",,,,,,
CBP,SBINET IV&V,HSBP12-09-F-24540/P00002,"Keane Federal Systems, Inc.",Large,FC-3,12/12/2008," $12,983,089.00 ",,,,,,
CBP,TESTING SERVICES,HSBP10-09-J-25002,"Pragmatics, Inc. (U)",Large,FC-3,1/12/2009," $139,806.43 ",,,,,,
CBP,TESTING SERVICES,HSBP10-09-J-25045,"Pragmatics, Inc. (U)",Large,FC-3,1/15/2009," $50,457.57 ",,,,,,
FEMA,FEMA OFFICE OF ACQUISITION MANAGEMENT/DASHBOARD APPLICATION SOFTWARE HOSTING SERVICES,HSFEHQ-09-J-0219,3H Technologies,Large,FC-4,1/27/2009," $15,562.00 ",,,,,,
CBP,TESTING SERVICES,HSBP10-09-J-25102,"Pragmatics, Inc. (U)",Large,FC-3,1/30/2009," $535,435.68 ",,,,,,
CBP,TESTING SERVICES,HSBP10-09-J-25212,"Pragmatics, Inc. (U)",Large,FC-3,2/2/2009," $529,027.84 ",,,,,,
DHS/OPO,NATIONAL CYBER EXERCISE: CYBER STORM III,HSHQDC-08-J-00412,Booz Allen Hamilton,Large,FC-5,2/3/2009," $15,155,469.43 ",,,,,,
TSA,FAMS TRANSPORTATION INFORMATION SHARING SYSTEM (TISS),HSTS07-09-J-00075/P00001,"Access Systems, Inc.",Small,FC-4,2/6/2009," $276,476.32 ",,,,,,
TSA,TSA SOC,HSTS03-09-J-CIO553/P00003,SRA,Large,FC-3,3/2/2009," $53,498,611.00 ",,,,,,
USCG,IA & CM/QA SUPPORT FOR USCG OSC,HSCGG3-09-J-TWV076,"EAGLE Enterprise JV, LLC",Small,FC-3,3/18/2009," $22,344,571.24 ",,,,,,
USCG,CG COMMAND AND CONTROL ENGINEERING CENTER,HSCG23-09-J-THA001,"The Centech Group, Inc.",Small,FC-2,3/24/2009," $418,998.40 ",,,,,,
USCG,USCG OSC FACILITIES AND DATA FLOOR SUPPORT,HSCGG3-09-J-TWV066,"SCI Consulting, Inc.",Small,FC-2 Tier 1,3/25/2009," $4,647,047.00 ",,,,,,
ICE,LAW ENFORCEMENT INFORMATION MANAGEMENT SUPPORT,HSCEOP-09-J-00700,3H Technologies,Large,FC-4,3/31/2009," $2,841,522.30 ",,,,,,
USCG,MANDATORY SHIP REPORTING SYSTEM SERVICES,HSCG84-09-J-3D2011,"Nortel Government Solutions, Inc.",Large,FC-5,4/1/2009," $776,472.68 ",,,,,,
DHS/OPO,ICAV ENGINEERING AND PROJECT MANAGEMENT SERVICES AT EDS DATA CENTER,HSHQDC-09-J-00007/P00001,Electronic Data Systems Corp.,Large,FC-1,4/2/2009," $98,349.50 ",,,,,,
ICE,SECURITY ACTIVITIES REPORTING SYSTEM/EMPLOYMENT APPLICATION SUBMISSIONS SYSTEM (SARS-EASS),HSCETC-09-J-00005/P00003,VIP,Small,FC-2 Tier 1,4/2/2009," $2,772,980.18 ",,,,,,
USCG,C2CEN LIFE CYCLE MAIN. AND PROJ. SUPPORT FOR VTS AND PCSS,HSCG44-09-J-TED522/P00002,General Dynamics,Large,FC-2,4/6/2009," $447,592.90 ",,,,,,
DHS/OPO,"INSIGHT - PROVIDE C&A EXISTING DOCUMENTATION, LEVEL 2 SERVER, LEVEL 3 APPLICATION, AND LEVEL 2 UPLIFTS",HSHQDC-09-J-00075/P00001,Electronic Data Systems Corp.,Large,FC-1,4/7/2009," $137,660.34 ",,,,,,
FEMA,WEBPAGE AND DATABASE PROGRAM MANAGEMENT FOR CDP TRAINING ADMINISTRATION SYSTEM (CTAS),HSFECD-09-J-0010,VIP,Small,FC-2 Tier 1,4/8/2009," $2,361,287.19 ",,,,,,
DHS/OPO,PROJECT PLANNING AND ENGINEERING SUPPORT SERVICES FOR  THE RELOCATION OF CWIN CENTER SERVERS,HSHQDC-09-J-00059/P00002,Electronic Data Systems Corp.,Large,FC-1,4/13/2009," $90,838.09 ",,,,,,
CIS,STANDARD LIGHTWEIGHT OPERATIONAL COMPUTING ENVIRONMENT,HSSCCG-09-J-00243,"OST, Inc.",Small,FC-4,6/4/2009," $7,234,984.09 ",,,,,,
DHS/OPO,IV&V TECHNICAL SERVICES,HSHQDC-09-J-00118,"EAGLE Enterprise JV, LLC",Small,FC-3,6/9/2009," $2,382,460.00 ",,,,,,
FEMA,INTELLIGENT ROAD/RAIL INFORMATION SYSTEM,HSFEHQ-09-J-0852/P00001,Electronic Data Systems Corp.,Large,FC-1,6/10/2009," $79,323.59 ",,,,,,
DHS/OPO,ACAMS ENGINEERING AND PROJECT MANAGEMENT SUPPORT,HSHQDC-09-J-00166,Electronic Data Systems Corp.,Large,FC-1,6/15/2009," $168,257.73 ",,,,,,
ICE,FFMS/TM SUPPORT TIER II HELP DESK SUPPORT,HSCETC-09-J-00008/P00001,"Aerient, LLC",Small,FC-2 Tier 1,6/15/2009," $1,957,259.39 ",
USCG,ADMIN & WORKFLOW MANAGEMENT SERVICES,HSCG23-09-J-TED383,"The Centech Group, Inc.",Small,FC-2,6/18/2009," $590,626.72 ",
DHS/IA,US COMPUTER EMERGENCY READINESS TEAM INTEGRATION AND SUPPORT SERVICES,HSHQDC-09-J-00153,General Dynamics,Large,FC-1,6/19/2009," $44,953,177.00 ",
FEMA,MIGRATION OF THE NFIRS SYSTEM CAPABILITIES TO DATA CENTER,HSFEHQ-09-J-0969/P00001,Electronic Data Systems Corp.,Large,FC-1,6/26/2009," $158,279.44 ",
DHS/OPO,HSDN-ENGINEERING AND PROJECT MANAGEMENT SERVICES,HSHQDC-09-J-00175,Electronic Data Systems Corp.,Large,FC-1,7/1/2009," $119,564.90 ",
DHS/OPO,EAGLE CS&C WATCH FLOOR BUILD-OUT,HSHQDC-09-J-00268,Computer Sciences Corporation,Large,FC-1,7/17/2009," $7,796,773.00 ",
USCG,SECTION 508 SUPPORT EVALUATION ,HSCG23-09-J-TCI100,"Kadix Systems, LLC",Large,FC-5,7/21/2009," $1,031,018.56 ",
DHS/OCIO,EDMO INFORMATION SHARING AND EXCHANGE SUPPORT,HSHQDC-09-J-00168/P00001,BAE Systems,Large,FC-5,7/23/2009," $9,621,868.95 ",
DHS/OPO,ICE EOC LOGICAL FOLLOW-ON FOR IMI EQ DISASTER RECOVERY LEVEL ONE SERVICES,HSCETC-09-J-00010/P00001,Electronic Data Systems Corp.,Large,FC-1,7/24/2009," $80,870.10 ",
FEMA,NED IT SYSTEMS SUPPORT SERVICES,HSFEEM-09-J-0266,BAE Systems,Large,FC-5,7/26/2009," $686,640.00 ",
USCG,CIVILIAN PERSONNEL RESOURCE MANAGEMENT SYSTEM,HSCGG8-09-J-KPM008,"Digital Solutions, Inc.",Large,FC-4,7/28/2009," $64,300.00 ",
CBP,ENTERPRISE LIFE CYCLE METHODOLOGY AND PROCESS ASSET LIBRARY SUPPORT SERVICES,HSBP10-09-J-27216,Lockheed Martin (IS&S),Large,FC-1,8/1/2009," $1,353,837.00 ",
USCG,SUPPORT SERVICES VESSEL TRAFFIC CENTER SECTOR NEW ORLEANS RELOCATION,HSCG-09-J-312006,Lockheed Martin (IS&S),Large,FC-4,8/12/2009," $494,240.00 ",
ICE,LAW ENFORCEMENT INFORMATION MANAGEMENT SUPPORT,HSCETC-09-J-00012/P00002,3H Technologies,Large,FC-4,8/14/2009," $7,163,084.77 ",
USCG,INFORMATION TECHNOLOGY INFRASTRUCTURE SUPPORT,HSCG23-09-J-TEITIS,General Dynamics,Large,FC-1,8/14/2009," $140,117,280.00 ",
DHS/OPO,PRISM O&M,HSHQDC-09-J-00326,Computer Sciences Corporation,Large,FC-2,8/20/2009," $17,308.93 ",
DHS/OPO,REDHAT LICENSES AND MEMORY,HSHQDC-09-J-00326,Computer Sciences Corporation,Large,FC-2,8/20/2009," $17,308.93 ",,,,,,
FEMA,INTEGRATE SITUATIONAL AWARENESS VISUALIZATION ENVIRONMENT,HSFEEM-09-J-0312,Lockheed Martin (IS&S),Large,FC-4,8/20/2009," $1,191,823.00 ",,,,,,
FEMA,SECURE PORTAL SERVICES FOR FEMA GRANT PROGRAM DIRECTORATE,HSFEEM-09-J-0270,General Dynamics,Large,FC-1,8/25/2009," $1,859,077.00 ",,,,,,
USCG,DMS ENGINEERING/TELECOMMUNICATIONS AND INFORMATION TECHNOLOGY SUPPORT,HSCG84-09-J-3CC267,SAIC,Large,FC-1,8/26/2009," $927,110.40 ",,,,,,
FEMA,MT. WEATHER OPS,HSFEMW-09-J-0462,TWD,Small,FC-2,8/27/2009," $1,571,277.41 ",,,,,,
ICE,LEARNING MANAGEMENT SYSTEM/VIRTUAL UNIVERSITY (LMS/VU) SUPPORT SERVICES,HECETC-09-J-00011,VIP,Small,FC-4,8/31/2009," $3,754,029.03 ",,,,,,
FEMA,ELECTRONIC MESSAGING SERVI CES SUPPORT,HSFEHQ-09-J-1038,Electronic Data Systems Corp.,Large,FC-1,9/2/2009," $2,266,784.65 ",,,,,,
DHS/OPO,DC1 DISASTER RECOVERY FOR LAN A COOP,HSHQDC-09-J-00359/P00001,Computer Sciences Corporation,Large,FC-2,9/3/2009," $2,222,724.85 ",,,,,,
DHS/OPO,INFORMATION SYSTEMS SECURITY SUPPORT,HSHQDC-09-J-00344,"Burke Consortium, Inc.",Small,FC-3,9/4/2009," $180,646.20 ",,,,,,
DHS/OPO,US VISIT DISCOVERY,HSHQVT-09-J-00014,Computer Sciences Corporation,Large,FC-2,9/9/2009," $353,218.18 ",,,,,,
DHS/OPO,VIRTUAL OMBUDSMAN SYSTEM,HSHQDC-09-J-00370,Computer Sciences Corporation,Large,FC-2,9/9/2009," $323,924.00 ",,,,,,
DHS/OPO,HSIN ENGINEERING AND PLANNING,HSHQDC-09-J-00362,Electronic Data Systems Corp.,Large,FC-1,9/9/2009," $343,118.41 ",,,,,,
DHS/OPO,ESDO DEV/TEST ,HSHQDC-09-J-00384,Electronic Data Systems Corp.,Large,FC-1,9/15/2009," $381,202.18 ",,,,,,
ICE,EOC/IFS,HSCETC-09-J-00017,Electronic Data Systems Corp.,Large,FC-1,9/15/2009," $124,878.39 ",,,,,,
DHS/OPO,WEB BASED CONFERENCING STENNIS DATA CENTER,HSHQDC-09-J-00419,Computer Sciences Corporation,Large,FC-2,9/16/2009," $10,080,911.71 ",,,,,,
USCG,RDC TECHNICAL AND ADMINISTRATIVE SUPPORT SERVICES FOR IRM AND ISSO,HSCG32-09-J-R00033,Base One Tech.,Large,FC-5,9/17/2009," $401,669.60 ",,,,,,
DHS/OPO,LAN A DISASTER RECOVERY FOR LAN A COOP,HSHQDC-09-J-00418,Electronic Data Systems Corp.,Large,FC-1,9/18/2009," $119,167.97 ",,,,,,
TSA,ADVANCE ROUTE EVALUATION SYSTEM (ARES) PROTOTYPE SUPPORT SERVICES,HSTS07-09-J-00262,Raytheon,Large,FC-1,9/18/2009," $51,312.00 ",,,,,,
CBP,CBP OPSWARE,HSBP10-09-F-28480,Electronic Data Systems Corp.,Large,FC-1,9/21/2009," $1,426,586.00 ",,,,,,
FEMA,ISSO TRAINING FOR IT SECURITY,HSFEHQ-09-J-1515,"Nortel Government Solutions, Inc.",Large,FC-5,9/21/2009," $10,938.35 ",,,,,,
DHS/OPO,"ICAV SAN PACKING, SHIPPING, AND MOVE",HSHQDC-09-J-00352,Electronic Data Systems Corp.,Large,FC-1,9/22/2009," $94,571.06 ",,,,,,
TSA,FFBO INFORMATION TECHNOLOGY INFRASTRUCTURE AND CREW MEMBER DEFENSE TRAINING,HSTS07-09-J-00263/P00001,"Electronic Consulting Services, Inc.",Small,FC-1,9/22/2009," $3,754,020.00 ",,,,,,
CBP,CBP WORKLENZ IMPLEMENTATION,HSBP10-09-F-28589,Electronic Data Systems Corp.,Large,FC-1,9/23/2009," $30,593.00 ",,,,,,
DHS/OCIO,EXECUTIVE PROGRAM SUPPORT AND IV&V SERVICES,HSHQDC-09-J-00434,"Burke Consortium, Inc.",Small,FC-3,9/23/2009," $11,707,409.68 ",,,,,,
DHS/OPO,FACILITIES ENGINEER,HSHQDC-09-J-00455,Computer Sciences Corporation,Large,FC-2,9/23/2009," $889,430.00 ",,,,,,
DHS/OPO,ONENET TIC UPGRADE RACK/PACK,HSHQDC-09-J-00442,Electronic Data Systems Corp.,Large,FC-1,9/23/2009," $156,497.12 ",,,,,,
DHS/OPO,APP AUTH - PLANNING AND ENGINEERING MIGRATION OF THE ESDO APP SERVERS,HSHQDC-09-J-00444,Electronic Data Systems Corp.,Large,FC-1,9/23/2009," $15,116.97 ",,,,,,
DHS/S&T,SETA SUPPORT TO DHS COUNTER-MANPADS PO,HSHQDC-09-J-00388,"ManTech MBI, Inc.",Large,FC-3,9/23/2009," $1,796,159.00 ",,,,,,
ICE,RPS RADIO SYSTEM,HSCEMS-09-J-00025,Unisys Corp.,Large,FC-1,9/23/2009," $6,521,337.24 ",,,,,,
DHS/OPO,USV VOICE MIGRATION TO DC2,HSHQVT-09-J-00016,Electronic Data Systems Corp.,Large,FC-1,9/24/2009," $142,383.70 ",,,,,,
FEMA,AMD EXECUTIVE DASHBOARD ENHANCEMENTS,HSFEHQ-09-J-1545,3H Technologies,Large,FC-2,9/24/2009," $3,309,171.22 ",,,,,,
USCG,EPMO DOCUMENT AND PM TRACK SYSTEM DEVELOPMENT,HSCG23-09-F-MSR066,General Dynamics,Large,FC-4,9/24/2009," $478,392.85 ",,,,,,
CBP,S&T VMWARE,HSHQDC-09-J-00355,Electronic Data Systems Corp.,Large,FC-1,9/25/2009," $36,207.10 ",,,,,,
DHS/IA,RISER CABLING INSTALLATION,HSHQDC-09-J-00473,TWD,Small,FC-2,9/25/2009," $21,858.12 ",,,,,,
DHS/OPO,US VISIT MIGRATION,HSHQVT-09-J-00017,Computer Sciences Corporation,Large,FC-2,9/25/2009," $1,150,528.00 ",,,,,,
DHS/OPO,APPLICATION AUTHENTICATION STENNIS DATA CENTER,HSHQDC-09-J-00475,Computer Sciences Corporation,Large,FC-2,9/25/2009," $342,053.00 ",,,,,,
DHS/OPO,PRISM HARDWARE,HSHQDC-09-J-00476/P00001,Computer Sciences Corporation,Large,FC-2,9/25/2009," $61,050.82 ",,,,,,
DHS/OPO,CMDB AND CHANGE MANAGEMENT TOOL SUITE,HSHQDC-09-J-00410,Electronic Data Systems Corp.,Large,FC-1,9/25/2009," $556,142.06 ",,,,,,
ICE,AUTOMATED THREAT PRIORITIZATION,HSCETC-09-J-00016,IBM,Large,FC-4,9/25/2009," $17,407,610.76 ",,,,,,
ICE,FINANCIAL REPORTING REPOSITORY SYSTEM,HSCETC-09-J-00026,SAIC,Large,FC-4,9/25/2009," $8,160,197.87 ",,,,,,
ICE,OFFICE OF INTERNAL AFFAIRS TECHNICAL SUPPORT,HSCETC-09-J-00023,SAIC,Large,FC-4,9/25/2009," $44,019,087.19 ",,,,,,
TSA,IT INFRASTRUCTURE,HSTS03-09-J-CIO632,Computer Sciences Corporation,Large,FC-2,9/25/2009," $492,182,701.00 ",,,,,,
ICE,STATUS DETERMINATION SUPPORT PROJECT,HSCETC-09-J-00027,Electronic Data Systems Corp.,Large,FC-4,9/26/2009," $54,706,976.24 ",,,,,,
DHS/OPO,HSIN MISSION INTEGRATION OUTREACH AND COMMUNICATIONS SERVICE,HSHQDC-09-J-00483,"Nortel Government Solutions, Inc.",Large,FC-5,9/28/2009," $14,666,216.71 ",,,,,,
ICE,DECISION SUPPORT SERVICES,HSCETC-09-J-00013/P00001,Northrop Grumman,Large,FC-4,9/28/2009," $47,056,331.00 ",,,,,,
USCG,OPERATIONS AND MAINTENANCE SUPPORT FOR WATERWAYS SAFETY SYSTEM,HSCG23-09-J-TED730,Lockheed Martin (IS&S),Large,FC-4,9/28/2009," $916,575.00 ",,,,,,
DHS/OPO,OCHO/HCBS,HSHQDC-09-J-00481,Computer Sciences Corporation,Large,FC-2,9/29/2009," $92,173.98 ",,,,,,
ICE,POST TRACKING SYSTEM,HSCETC-09-J-00033,Booz Allen Hamilton,Large,FC-4,9/29/2009," $9,728,939.00 ",,,,,,
ICE,SERVICES ORIENTED ARCHITECTURE WEB SERVICES,HSCETC-09-J-00018,SAIC,Large,FC-4,9/29/2009," $48,479,532.86 ",
ICE,LAW ENFORCEMENT CENTRALIZED ACCESS DEVELOPMENT,HSCETC-09-J-00034,SAIC,Large,FC-4,9/29/2009," $49,104,374.30 ",
USCG,USCG C2CEN,HSCG23-09-J-TED481,Northrop Grumman,Large,FC-2,9/29/2009," $533,432.09 ",
CBP,PSPO/POESSS,HSBP10-09-J-28744,"Aerient, LLC",Small,FC-2 Tier 1,9/30/2009," $21,079,601.60 ",
DHS/OPO,ESDO DEV/TEST,HSHQDC-09-J-00502,Computer Sciences Corporation,Large,FC-2,9/30/2009," $251,380.24 ",
DHS/OPO,ONENET CABLING,HSHQDC-09-J-00501,Computer Sciences Corporation,Large,FC-2,9/30/2009," $2,985.39 ",
DHS/OPO,NOC COP AND INFORMATION TECHNOLOGY IT ENHANCEMENTS,HSHQDC-09-J-00495,"Electronic Consulting Services, Inc.",Small,FC-1,9/30/2009," $9,631,797.00 ",
DHS/OPO,OPS/CIO-D SUPPORT,HSHQDC-09-J-00487,"Kadix Systems, LLC",Large,FC-5,9/30/2009," $7,439,345.40 ",
FEMA,FEMA TOTAL ASSET VISIBILITY GPS SYSTEM,HSFEHQ-09-J-1719,3H Technologies,Large,FC-1,9/30/2009," $15,608,108.00 ",
FEMA,LOGISTICS SUPPLY CHAIN MANAGEMENT SERVICES SUPPORT,HSFEHQ-09-J-1612,Accenture LLP,Large,FC-5,9/30/2009," $32,452,062.47 ",
ICE,SHAREPOINT,HSCETC-09-J-00021,"Aerient, LLC",Small,FC-2 Tier 1,9/30/2009," $1,734,018.00 ",
ICE,ARCHITECTURE SYSTEMS ASSURANCE SERVICES,HSCETC-09-J-00035,SAIC,Large,FC-5,9/30/2009," $39,349,322.52 ",

Total Task Orders Awarded in Fiscal Year 2009:  ,,,,,105,,,
Total Task Order Value in Fiscal Year 2009:  ,,,,," $1,854,162,670.38 ",,,
